[Window][Debug\#\#Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Test window]
Pos=8,822
Size=1518,227
Collapsed=0
DockId=0x00000008,0

[Window][Dear ImGui Demo]
Pos=8,46
Size=750,1981
Collapsed=1

[Window][Inspector]
Pos=8,1039
Size=848,988
Collapsed=0

[Window][Dockspace Demo]
Pos=0,-23
Size=1920,1080
Collapsed=0

[Window][Game Viewport]
Pos=8,4
Size=1518,1045
Collapsed=0
DockId=0x00000004,0

[Window][Properties]
Pos=1528,4
Size=384,525
Collapsed=0
DockId=0x00000002,0

[Window][Level Editor Stuff]
Pos=1528,4
Size=384,524
Collapsed=0
DockId=0x0000000B,0

[Window][Scene Heirarchy]
Pos=2965,1
Size=867,991
Collapsed=0
DockId=0x00000001,0

[Window][Scene Hierarchy]
Pos=1528,531
Size=384,518
Collapsed=0
DockId=0x00000003,0

[Docking][Data]
DockSpace         ID=0x6D3A3A6E Window=0x091AB4BE Pos=8,27 Size=1904,1045 Split=X Selected=0xAE7BB42F
  DockNode        ID=0x00000005 Parent=0x6D3A3A6E SizeRef=3050,1981 Split=Y Selected=0xAE7BB42F
    DockNode      ID=0x00000004 Parent=0x00000005 SizeRef=1130,816 CentralNode=1 Selected=0xAE7BB42F
    DockNode      ID=0x00000008 Parent=0x00000005 SizeRef=1130,227 Selected=0x8081D1E6
  DockNode        ID=0x00000007 Parent=0x6D3A3A6E SizeRef=772,1981 Split=Y Selected=0x0A670937
    DockNode      ID=0x00000001 Parent=0x00000007 SizeRef=431,513 Selected=0x0A670937
    DockNode      ID=0x00000006 Parent=0x00000007 SizeRef=431,511 Split=Y Selected=0x4D7EC7FC
      DockNode    ID=0x0000000B Parent=0x00000006 SizeRef=384,260 Selected=0x4D7EC7FC
      DockNode    ID=0x0000000C Parent=0x00000006 SizeRef=384,258 Split=Y Selected=0xC89E3217
        DockNode  ID=0x00000002 Parent=0x0000000C SizeRef=772,260 Selected=0xC89E3217
        DockNode  ID=0x00000003 Parent=0x0000000C SizeRef=772,257 Selected=0x9A68760C

